<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(530,560)" to="(530,650)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(210,320)" to="(510,320)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(260,360)" to="(260,790)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(780,740)" to="(780,790)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(800,110)" to="(800,240)"/>
    <wire from="(860,270)" to="(1050,270)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(180,650)" to="(180,790)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(840,560)" to="(840,650)"/>
    <wire from="(280,810)" to="(710,810)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(860,540)" to="(1070,540)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(730,360)" to="(730,790)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(550,670)" to="(550,790)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(350,360)" to="(600,360)"/>
    <wire from="(180,650)" to="(500,650)"/>
    <wire from="(300,790)" to="(550,790)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(490,750)" to="(680,750)"/>
    <wire from="(900,660)" to="(1020,660)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(640,550)" to="(820,550)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(420,370)" to="(600,370)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(240,110)" to="(800,110)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(280,450)" to="(280,810)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(210,500)" to="(210,620)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(210,620)" to="(470,620)"/>
    <wire from="(300,530)" to="(300,790)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(550,790)" to="(730,790)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(420,540)" to="(600,540)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(860,370)" to="(1050,370)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(770,530)" to="(770,740)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(240,270)" to="(240,810)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(750,450)" to="(750,810)"/>
    <wire from="(710,260)" to="(710,810)"/>
    <wire from="(160,350)" to="(160,650)"/>
    <wire from="(210,500)" to="(480,500)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(660,600)" to="(660,720)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(160,350)" to="(550,350)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(680,570)" to="(680,750)"/>
    <comp lib="3" loc="(860,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,660)" name="LED"/>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,270)" name="LED"/>
    <comp lib="5" loc="(1050,370)" name="LED"/>
    <comp lib="0" loc="(140,810)" name="Constant"/>
    <comp lib="3" loc="(860,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="5" loc="(1070,540)" name="LED"/>
    <comp lib="5" loc="(1050,450)" name="LED"/>
    <comp lib="2" loc="(1160,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant"/>
    <comp lib="4" loc="(600,680)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(860,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="0" loc="(390,720)" name="Constant"/>
  </circuit>
</project>
